<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故障," />





  <link rel="alternate" href="/atom.xml" title="火柴的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近遇到服务器上的日志文件太大导致磁盘满了，但是这个时候我找到并删除了，过了一段时间空间又被占满，这个时候再找大文件却找不到了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统空间被占满却找不到大文件">
<meta property="og:url" content="http://chen-hao.com.cn/2016/09/21/Linux系统空间被占满却找不到大文件/index.html">
<meta property="og:site_name" content="火柴的博客">
<meta property="og:description" content="最近遇到服务器上的日志文件太大导致磁盘满了，但是这个时候我找到并删除了，过了一段时间空间又被占满，这个时候再找大文件却找不到了。">
<meta property="og:updated_time" content="2016-11-14T09:17:19.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统空间被占满却找不到大文件">
<meta name="twitter:description" content="最近遇到服务器上的日志文件太大导致磁盘满了，但是这个时候我找到并删除了，过了一段时间空间又被占满，这个时候再找大文件却找不到了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chen-hao.com.cn/2016/09/21/Linux系统空间被占满却找不到大文件/"/>

  <title> Linux系统空间被占满却找不到大文件 | 火柴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">火柴的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux系统空间被占满却找不到大文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T16:13:29+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/故障处理/" itemprop="url" rel="index">
                    <span itemprop="name">故障处理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/Linux系统空间被占满却找不到大文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/Linux系统空间被占满却找不到大文件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/21/Linux系统空间被占满却找不到大文件/" class="leancloud_visitors" data-flag-title="Linux系统空间被占满却找不到大文件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">总阅读量<i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x6700;&#x8FD1;&#x9047;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x592A;&#x5927;&#x5BFC;&#x81F4;&#x78C1;&#x76D8;&#x6EE1;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x627E;&#x5230;&#x5E76;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x8FC7;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7A7A;&#x95F4;&#x53C8;&#x88AB;&#x5360;&#x6EE1;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x518D;&#x627E;&#x5927;&#x6587;&#x4EF6;&#x5374;&#x627E;&#x4E0D;&#x5230;&#x4E86;&#x3002;<br><a id="more"></a></p>
</blockquote>
<p></p><h2 id="&#x6545;&#x969C;&#x73B0;&#x8C61;">&#x6545;&#x969C;&#x73B0;&#x8C61;</h2><br>&#x670D;&#x52A1;&#x5668;&#x78C1;&#x76D8;&#x7206;&#x6EE1;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">df -hT</div><div class="line">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;    &#x7C7B;&#x578B;      &#x5BB9;&#x91CF;  &#x5DF2;&#x7528;  &#x53EF;&#x7528; &#x5DF2;&#x7528;%% &#x6302;&#x8F7D;&#x70B9;</div><div class="line">/dev/mapper/vg_weiwang1-lv_root</div><div class="line">              ext4     50G   50G  0    100% /</div><div class="line">tmpfs        tmpfs    5.3G     0  5.3G   0% /dev/shm</div><div class="line">/dev/vda1     ext4    485M   32M  428M   7% /boot</div><div class="line">/dev/mapper/vg_weiwang1-lv_home</div><div class="line">              ext4     44G  44G   0    100% /home</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="&#x5904;&#x7406;&#x601D;&#x8DEF;">&#x5904;&#x7406;&#x601D;&#x8DEF;</h2><br>&#x4F7F;&#x7528;find &#x67E5;&#x627E;&#x5230;&#x5927;&#x6587;&#x4EF6;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find / -size +1G | xargs ls -lh</div></pre></td></tr></table></figure><p></p>
<p>&#x786E;&#x5B9A;&#x597D;&#x6570;&#x636E;&#x65E0;&#x7528;&#x4E4B;&#x540E;&#x5220;&#x9664;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find / -size +1G | xargs rm -rf</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x5728;&#x4F7F;&#x7528;df&#x547D;&#x4EE4;&#x786E;&#x8BA4;&#x4E00;&#x6B21;&#xFF0C;&#x53D1;&#x73B0;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x53EF;&#x4EE5;&#x7528;&#x4E86;&#x3002;&#x5C06;&#x8FD1;&#x8FC7;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x7528;ftp&#x4E0A;&#x4F20;&#x5230;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F20;&#x5931;&#x8D25;&#xFF0C;&#x518D;df&#x770B;&#x770B;&#x3002;&#x78C1;&#x76D8;&#x5C45;&#x7136;&#x53C8;&#x6EE1;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x7528;&#x5230;&#x7684;&#x7A7A;&#x95F4;&#x624D;10G&#x4E0D;&#x5230;&#x3002;<br>&#x4EE5;&#x4E3A;&#x662F;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x75C5;&#x6BD2;&#x4E86;&#xFF0C;ps -ef &#x67E5;&#x770B;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5F02;&#x5E38;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6700;&#x540E;&#x4E07;&#x822C;&#x6392;&#x67E5;&#x5747;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x3002;&#x65E0;&#x5948;&#x4E4B;&#x4E0B;&#x53EA;&#x597D;&#x4F7F;&#x7528;&#x7F51;&#x7BA1;&#x5927;&#x62DB;&#x2013;&#x91CD;&#x542F;&#x6765;&#x8BD5;&#x8BD5;&#x770B;&#xFF0C;&#x91CD;&#x542F;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x6062;&#x590D;&#x6B63;&#x5E38;&#x4E86;&#x3002;</p>
<p></p><h2 id="&#x7406;&#x8BBA;&#x77E5;&#x8BC6;">&#x7406;&#x8BBA;&#x77E5;&#x8BC6;</h2><br>&#x5728;Linux&#x6216;&#x8005;Unix&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;rm&#x6216;&#x8005;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4E0A;&#x89E3;&#x9664;&#x94FE;&#x63A5;(unlink)&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x662F;&#x88AB;&#x6253;&#x5F00;&#x7684;&#xFF08;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8FDB;&#x7A0B;&#x5C06;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x4E5F;&#x4E00;&#x76F4;&#x88AB;&#x5360;&#x7528;<p></p>
<p></p><h3 id="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h3><br>&#x4F7F;&#x7528; lsof &#x627E;&#x5230;&#x88AB;&#x5220;&#x9664;&#x4F46;&#x662F;fd&#x6CA1;&#x91CA;&#x653E;&#x7684;&#x6587;&#x4EF6;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof | grep deleted</div></pre></td></tr></table></figure><p></p>
<p>&#x627E;&#x5230;&#x5360;&#x7528;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x7684;&#x8FDB;&#x7A0B;&#x5217;&#x8868;&#x4E86;, &#x7136;&#x540E;&#x6740;&#x6B7B;( kill -9 )&#x5BF9;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x6216;&#x8005;&#x91CD;&#x542F;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5373;&#x53EF;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x6B21;&#x6B63;&#x597D;&#x6B6A;&#x6253;&#x6B63;&#x7740;&#x91CD;&#x542F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x91CD;&#x542F;&#x89E3;&#x51B3;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#x3002;<br>&#x4EE5;&#x540E;&#x5982;&#x679C;&#x9047;&#x5230;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x5360;&#x6EE1;&#xFF0C;&#x5207;&#x52FF;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x7EBF;&#x6E05;&#x7A7A;&#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;&#x6B64;&#x7C7B;&#x95EE;&#x9898;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; /var/<span class="built_in">log</span>/httpd/acess.log</div></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x9A6C;&#x4E0A;&#x91CA;&#x653E;&#xFF0C;&#x4E5F;&#x53EF;&#x4FDD;&#x969C;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x5411;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7ECF;&#x5E38;&#x7528;&#x4E8E;&#x5728;&#x7EBF;&#x6E05;&#x7406;&#x5404;&#x79CD;&#x670D;&#x52A1;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.png" alt="CH WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故障/" rel="tag">#故障</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/获取系统信息命令汇总/" rel="next" title="获取系统信息命令汇总">
                <i class="fa fa-chevron-left"></i> 获取系统信息命令汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/TCP三次握手，四次断开/" rel="prev" title="TCP三次握手，四次断开">
                TCP三次握手，四次断开 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/21/Linux系统空间被占满却找不到大文件/"
     data-title="Linux系统空间被占满却找不到大文件"
     data-content=""
     data-url="http://chen-hao.com.cn/2016/09/21/Linux系统空间被占满却找不到大文件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/Linux系统空间被占满却找不到大文件/"
           data-title="Linux系统空间被占满却找不到大文件" data-url="http://chen-hao.com.cn/2016/09/21/Linux系统空间被占满却找不到大文件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/linux5.gif"
               alt="CH" />
          <p class="site-author-name" itemprop="name">CH</p>
          <p class="site-description motion-element" itemprop="description">对自己要求高一点！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ch-ld/ch-ld.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.magedu.com/" title="马哥教育" target="_blank">马哥教育</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://geass.link/" title="Jin Lei" target="_blank">Jin Lei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://book.open-falcon.org/zh/intro/index.html" title="小米监控" target="_blank">小米监控</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故障现象"><span class="nav-number">1.</span> <span class="nav-text">故障现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理思路"><span class="nav-number">2.</span> <span class="nav-text">处理思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论知识"><span class="nav-number">3.</span> <span class="nav-text">理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

</a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by/2.5/cn/">知识共享署名 2.5 中国大陆许可协议</a>进行许可。
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenhao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A8bl8bnNfRNjhOq3Dp7i5nF6-gzGzoHsz", "pnVmIflnOX5YpTT0rXBSBCXJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
