<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="火柴的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AOF、RDB是两种 Redis持久化的机制。用于crash后，redis的恢复。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的RBD和AOF持久化对比">
<meta property="og:url" content="http://www.chen-hao.com.cn/posts/14105/index.html">
<meta property="og:site_name" content="火柴的博客">
<meta property="og:description" content="AOF、RDB是两种 Redis持久化的机制。用于crash后，redis的恢复。">
<meta property="og:updated_time" content="2017-07-24T09:18:29.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis的RBD和AOF持久化对比">
<meta name="twitter:description" content="AOF、RDB是两种 Redis持久化的机制。用于crash后，redis的恢复。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000000, 0 0 5px     #000000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000000;    /*上边框颜色*/
        border-left-color: #000000;    /*左边框颜色*/
    }
  </style>

  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('你可能输入了假的密码！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://www.chen-hao.com.cn/posts/14105/"/>





  <title> Redis的RBD和AOF持久化对比 | 火柴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/ch-ld/ch-ld.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火柴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://resume.chen-hao.com.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="https://love.chen-hao.com.cn/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            纪念日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lhl">
          <a href="http://lhl.chen-hao.com.cn/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            老黄历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.chen-hao.com.cn/posts/14105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火柴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/linux5.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火柴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis的RBD和AOF持久化对比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T14:54:03+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/14105/" class="leancloud_visitors" data-flag-title="Redis的RBD和AOF持久化对比">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>AOF</code>&#x3001;<code>RDB</code>&#x662F;&#x4E24;&#x79CD; Redis&#x6301;&#x4E45;&#x5316;&#x7684;&#x673A;&#x5236;&#x3002;&#x7528;&#x4E8E;crash&#x540E;&#xFF0C;redis&#x7684;&#x6062;&#x590D;&#x3002;<br> <a id="more"></a></p>
</blockquote>
<p></p><h4 id="&#x7279;&#x6027;">&#x7279;&#x6027;</h4><p></p>
<p></p><h5 id="rdb&#x7279;&#x6027;">RDB&#x7279;&#x6027;</h5><br>fork&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x904D;&#x5386;hash table&#xFF0C;&#x5229;&#x7528;copy on write&#xFF0C;&#x628A;&#x6574;&#x4E2A;db dump&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x3002;<br>save, shutdown, slave &#x547D;&#x4EE4;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;<br><code>&#x7C92;&#x5EA6;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x5982;&#x679C;save, shutdown, slave &#x4E4B;&#x524D;crash&#x4E86;&#xFF0C;&#x5219;&#x4E2D;&#x95F4;&#x7684;&#x64CD;&#x4F5C;&#x6CA1;&#x529E;&#x6CD5;&#x6062;&#x590D;&#x3002;</code><p></p>
<p></p><h5 id="aof&#x7279;&#x6027;">AOF&#x7279;&#x6027;</h5><br>&#x628A;&#x5199;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#xFF0C;&#x6301;&#x7EED;&#x7684;&#x5199;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x91CC;&#x3002;<br><code>&#x7C92;&#x5EA6;&#x8F83;&#x5C0F;&#xFF0C;crash&#x4E4B;&#x540E;&#xFF0C;&#x53EA;&#x6709;crash&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x6765;&#x5F97;&#x53CA;&#x505A;&#x65E5;&#x5FD7;&#x7684;&#x64CD;&#x4F5C;&#x6CA1;&#x529E;&#x6CD5;&#x6062;&#x590D;&#x3002;</code><p></p>
<p>&#x4E24;&#x79CD;&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x662F;&#x6301;&#x7EED;&#x7684;&#x7528;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;crash&#x540E;&#x5229;&#x7528;&#x65E5;&#x5FD7;&#x6062;&#x590D;&#xFF1B;</li>
<li>&#x4E00;&#x4E2A;&#x662F;&#x5E73;&#x65F6;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x89E6;&#x53D1;&#x5199;&#xFF0C;&#x53EA;&#x6709;&#x624B;&#x52A8;&#x63D0;&#x4EA4;save&#x547D;&#x4EE4;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5173;&#x95ED;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x624D;&#x89E6;&#x53D1;&#x5907;&#x4EFD;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<p>&#x9009;&#x62E9;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x5C31;&#x662F;&#x770B;&#x7CFB;&#x7EDF;&#x662F;&#x613F;&#x610F;&#x727A;&#x7272;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#xFF0C;&#x6362;&#x53D6;&#x66F4;&#x9AD8;&#x7684;&#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#xFF08;aof&#xFF09;&#xFF0C;&#x8FD8;&#x662F;&#x613F;&#x610F;&#x5199;&#x64CD;&#x4F5C;&#x9891;&#x7E41;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x542F;&#x7528;&#x5907;&#x4EFD;&#x6765;&#x6362;&#x53D6;&#x66F4;&#x9AD8;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5F85;&#x624B;&#x52A8;&#x8FD0;&#x884C;save&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x505A;&#x5907;&#x4EFD;&#xFF08;rdb&#xFF09;&#x3002;rdb&#x8FD9;&#x4E2A;&#x5C31;&#x66F4;&#x6709;&#x4E9B; eventually consistent&#x7684;&#x610F;&#x601D;&#x4E86;&#x3002;</p>
<p></p><h4 id="&#x6027;&#x80FD;&#x5BF9;&#x6BD4;">&#x6027;&#x80FD;&#x5BF9;&#x6BD4;</h4><br>&#x8F6C;&#x8F7D;: <a href="http://blog.sina.com.cn/s/blog_4458fdda010150bh.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_4458fdda010150bh.html</a><p></p>
<p>&#x7531;&#x4E8E;&#x662F;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#xFF0C;&#x8FDB;&#x884C;&#x76F8;&#x5BF9;&#x5BF9;&#x6BD4;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x5217;&#x914D;&#x7F6E;&#x4E86;&#x3002;&#x7CFB;&#x7EDF;&#x662F;debian testing&#xFF0C;kernel 3.2 686&#x3002;redis 2.4.8&#x3002;<br>&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x662F;&#x7528;python&#x5199;&#x7684;&#x811A;&#x672C;&#x5BF9;redis&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5199;&#x5165;&#xFF0C;&#x770B;&#x5199;&#x5165;&#x901F;&#x5EA6;&#x3002;<br>100000/300000/1000000&#x662F;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x63D2;&#x5165;&#x7684;&#x90FD;&#x662F;string&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x662F;&#x6700;&#x5C0F;&#x65F6;&#x95F4;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x5E73;&#x5747;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x662F;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x3002;<br>100000:<br>dbmode: 4.8, 5.1, 1477792<br>aofmode: 9.1, 9.3, 3677803<br>300000:<br>dbmode: 16.5, 17.6, 4877792<br>aofmode: 21.1, 21.4, 11477803<br>1000000:<br>dbmode: 61, 65, 16777792<br>aofmode: 77, 85, 38777849<br>&#x4ECE;&#x7B80;&#x5355;&#x5206;&#x6790;&#x6765;&#x770B;&#xFF0C;aof&#x6BD4;rdb&#x6162;25-80%&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x90FD;&#x6BD4;&#x8F83;&#x652F;&#x6301;&#x6162;25%&#x8FD9;&#x7AEF;&#x3002;&#x4F30;&#x8BA1;&#x5728;&#x4F4E;&#x6570;&#x636E;&#x91CF;&#x4E0B;&#xFF0C;rdb&#x6A21;&#x5F0F;&#x66F4;&#x52A0;&#x5360;&#x4F18;&#x52BF;&#x3002;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x589E;&#x957F;&#x65F6;&#xFF0C;&#x901F;&#x7387;&#x6BD4;&#x63A5;&#x8FD1;&#x4E8E;4:5&#x3002;aof&#x7684;&#x6570;&#x636E;&#x6BD4;rdb&#x6570;&#x636E;&#x5927;150%&#xFF08;2.5&#x500D;&#x4E0A;&#x4E0B;&#xFF09;&#xFF0C;&#x8FD9;&#x70B9;&#x968F;&#x7740;&#x6570;&#x636E;&#x589E;&#x957F;&#x57FA;&#x672C;&#x4E0D;&#x53D8;&#x3002;<br>&#x4ECE;&#x8BFB;&#x6027;&#x80FD;&#x5206;&#x6790;&#x6765;&#x770B;&#xFF0C;&#x4E24;&#x8005;&#x5DEE;&#x5F02;&#x4E0D;&#x5927;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x522B;&#x662F;&#x6700;&#x5C0F;&#x65F6;&#x95F4;&#x548C;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x3002;<br>dbmode: 55, 60<br>aofmode: 62, 63<br>&#x5DEE;&#x5F02;&#x5728;10%&#x4EE5;&#x5185;&#xFF0C;&#x751A;&#x81F3;&#x6BD4;&#x6700;&#x5C0F;-&#x5E73;&#x5747;&#x5DEE;&#x5F02;&#x8FD8;&#x5F31;&#x3002;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x4E00;&#x81F4;&#x3002;</p>
<p></p><h4 id="&#x6301;&#x4E45;&#x5316;">&#x6301;&#x4E45;&#x5316;</h4><p></p>
<p></p><h5 id="rdb&#x6301;&#x4E45;&#x5316;">RDB&#x6301;&#x4E45;&#x5316;</h5><br>RDB &#x6301;&#x4E45;&#x5316;&#x53EF;&#x4EE5;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#x751F;&#x6210;&#x6570;&#x636E;&#x96C6;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x5FEB;&#x7167;<p></p>
<p></p><h6 id="rdb&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8FC7;&#x7A0B;">RDB&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8FC7;&#x7A0B;</h6><p></p>
<ul>
<li>redis&#x8C03;&#x7528;fork,&#x73B0;&#x5728;&#x6709;&#x4E86;&#x5B50;&#x8FDB;&#x7A0B;&#x548C;&#x7236;&#x8FDB;&#x7A0B;&#x3002;</li>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x5904;&#x7406;client&#x8BF7;&#x6C42;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x8D1F;&#x8D23;&#x5C06;&#x5185;&#x5B58;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x5230;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x3002;&#x7531;&#x4E8E;os&#x7684;&#x5199;&#x65F6;&#x590D;&#x5236;&#x673A;&#x5236;&#xFF08;copy on write)&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x4F1A;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x7269;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x5F53;&#x7236;&#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x5199;&#x8BF7;&#x6C42;&#x65F6;os&#x4F1A;&#x4E3A;&#x7236;&#x8FDB;&#x7A0B;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x9875;&#x9762;&#x521B;&#x5EFA;&#x526F;&#x672C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5199;&#x5171;&#x4EAB;&#x7684;&#x9875;&#x9762;&#x3002;&#x6240;&#x4EE5;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5185;&#x7684;&#x6570; &#x636E;&#x662F;fork&#x65F6;&#x523B;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x4E2A;&#x5FEB;&#x7167;&#x3002;</li>
<li>&#x5F53;&#x5B50;&#x8FDB;&#x7A0B;&#x5C06;&#x5FEB;&#x7167;&#x5199;&#x5165;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x7528;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5B50;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x3002;</li>
</ul>
<p></p><h6 id="rdb-&#x7684;&#x4F18;&#x70B9;">RDB &#x7684;&#x4F18;&#x70B9;</h6><br><code>RDB &#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7D27;&#x51D1;&#xFF08;compact&#xFF09;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x4FDD;&#x5B58;&#x4E86; Redis &#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x96C6;&#x3002;</code> &#x8FD9;&#x79CD;&#x6587;&#x4EF6;&#x975E;&#x5E38;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#xFF1A; &#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x6700;&#x8FD1;&#x7684; 24 &#x5C0F;&#x65F6;&#x5185;&#xFF0C;&#x6BCF;&#x5C0F;&#x65F6;&#x5907;&#x4EFD;&#x4E00;&#x6B21; RDB &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x6BCF;&#x4E00;&#x5929;&#xFF0C;&#x4E5F;&#x5907;&#x4EFD;&#x4E00;&#x4E2A; RDB &#x6587;&#x4EF6;&#x3002; &#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5373;&#x4F7F;&#x9047;&#x4E0A;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x5C06;&#x6570;&#x636E;&#x96C6;&#x8FD8;&#x539F;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7248;&#x672C;&#x3002;RDB &#x975E;&#x5E38;&#x9002;&#x7528;&#x4E8E;&#x707E;&#x96BE;&#x6062;&#x590D;&#xFF08;disaster recovery&#xFF09;&#xFF1A;&#x5B83;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x5185;&#x5BB9;&#x90FD;&#x975E;&#x5E38;&#x7D27;&#x51D1;&#xFF0C;&#x53EF;&#x4EE5;&#xFF08;&#x5728;&#x52A0;&#x5BC6;&#x540E;&#xFF09;&#x5C06;&#x5B83;&#x4F20;&#x9001;&#x5230;&#x522B;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#xFF0C;&#x6216;&#x8005;&#x4E9A;&#x9A6C;&#x900A; S3 &#x4E2D;&#x3002;RDB &#x53EF;&#x4EE5;&#x6700;&#x5927;&#x5316; Redis &#x7684;&#x6027;&#x80FD;&#xFF1A;&#x7236;&#x8FDB;&#x7A0B;&#x5728;&#x4FDD;&#x5B58; RDB &#x6587;&#x4EF6;&#x65F6;&#x552F;&#x4E00;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F; fork &#x51FA;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x5C31;&#x4F1A;&#x5904;&#x7406;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6240;&#x6709;&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x65E0;&#x987B;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x78C1;&#x76D8; I/O &#x64CD;&#x4F5C;&#x3002;RDB &#x5728;&#x6062;&#x590D;&#x5927;&#x6570;&#x636E;&#x96C6;&#x65F6;&#x7684;&#x901F;&#x5EA6;&#x6BD4; AOF &#x7684;&#x6062;&#x590D;&#x901F;&#x5EA6;&#x8981;&#x5FEB;&#x3002;<p></p>
<p></p><h6 id="rdb-&#x7684;&#x7F3A;&#x70B9;">RDB &#x7684;&#x7F3A;&#x70B9;</h6><br>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x65F6;&#x4E22;&#x5931;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48; RDB &#x4E0D;&#x9002;&#x5408;&#x4F60;&#x3002; &#x867D;&#x7136; Redis &#x5141;&#x8BB8;&#x4F60;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x4FDD;&#x5B58;&#x70B9;&#xFF08;save point&#xFF09;&#x6765;&#x63A7;&#x5236;&#x4FDD;&#x5B58; RDB &#x6587;&#x4EF6;&#x7684;&#x9891;&#x7387;&#xFF0C; &#x4F46;&#x662F;&#xFF0C; <code>&#x56E0;&#x4E3A;RDB &#x6587;&#x4EF6;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x72B6;&#x6001;&#xFF0C; &#x6240;&#x4EE5;&#x5B83;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x677E;&#x7684;&#x64CD;&#x4F5C;&#x3002;</code> &#x56E0;&#x6B64;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x81F3;&#x5C11; 5 &#x5206;&#x949F;&#x624D;&#x4FDD;&#x5B58;&#x4E00;&#x6B21; RDB &#x6587;&#x4EF6;&#x3002; &#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; &#x4E00;&#x65E6;&#x53D1;&#x751F;&#x6545;&#x969C;&#x505C;&#x673A;&#xFF0C; &#x4F60;&#x5C31;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x597D;&#x51E0;&#x5206;&#x949F;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BCF;&#x6B21;&#x4FDD;&#x5B58; RDB &#x7684;&#x65F6;&#x5019;&#xFF0C;Redis &#x90FD;&#x8981; fork() &#x51FA;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x7531;&#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x8FDB;&#x884C;&#x5B9E;&#x9645;&#x7684;&#x6301;&#x4E45;&#x5316;&#x5DE5;&#x4F5C;&#x3002; &#x5728;&#x6570;&#x636E;&#x96C6;&#x6BD4;&#x8F83;&#x5E9E;&#x5927;&#x65F6;&#xFF0C; fork() &#x53EF;&#x80FD;&#x4F1A;&#x975E;&#x5E38;&#x8017;&#x65F6;&#xFF0C;&#x9020;&#x6210;&#x670D;&#x52A1;&#x5668;&#x5728;&#x67D0;&#x67D0;&#x6BEB;&#x79D2;&#x5185;&#x505C;&#x6B62;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#xFF1B; <code>&#x5982;&#x679C;&#x6570;&#x636E;&#x96C6;&#x975E;&#x5E38;&#x5DE8;&#x5927;&#xFF0C;&#x5E76;&#x4E14; CPU &#x65F6;&#x95F4;&#x975E;&#x5E38;&#x7D27;&#x5F20;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x505C;&#x6B62;&#x65F6;&#x95F4;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x4F1A;&#x957F;&#x8FBE;&#x6574;&#x6574;&#x4E00;&#x79D2;&#x3002; &#x867D;&#x7136; AOF &#x91CD;&#x5199;&#x4E5F;&#x9700;&#x8981;&#x8FDB;&#x884C; fork() &#xFF0C;&#x4F46;&#x65E0;&#x8BBA; AOF &#x91CD;&#x5199;&#x7684;&#x6267;&#x884C;&#x95F4;&#x9694;&#x6709;&#x591A;&#x957F;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x8010;&#x4E45;&#x6027;&#x90FD;&#x4E0D;&#x4F1A;&#x6709;&#x4EFB;&#x4F55;&#x635F;&#x5931;&#x3002;</code><p></p>
<p></p><h6 id="rdb-&#x5FEB;&#x7167;">RDB &#x5FEB;&#x7167;</h6><br>&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; Redis &#x5C06;&#x6570;&#x636E;&#x5E93;&#x5FEB;&#x7167;&#x4FDD;&#x5B58;&#x5728;&#x540D;&#x5B57;&#x4E3A; dump.rdb &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5BF9; Redis &#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C; &#x8BA9;&#x5B83;&#x5728;&#x201C; N &#x79D2;&#x5185;&#x6570;&#x636E;&#x96C6;&#x81F3;&#x5C11;&#x6709; M &#x4E2A;&#x6539;&#x52A8;&#x201D;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x88AB;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C; &#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x96C6;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; SAVE &#x6216;&#x8005; BGSAVE &#xFF0C; &#x624B;&#x52A8;&#x8BA9; Redis &#x8FDB;&#x884C;&#x6570;&#x636E;&#x96C6;&#x4FDD;&#x5B58;&#x64CD;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C; &#x4EE5;&#x4E0B;&#x8BBE;&#x7F6E;&#x4F1A;&#x8BA9; Redis &#x5728;&#x6EE1;&#x8DB3;&#x201C; 60 &#x79D2;&#x5185;&#x6709;&#x81F3;&#x5C11;&#x6709; 1000 &#x4E2A;&#x952E;&#x88AB;&#x6539;&#x52A8;&#x201D;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x65F6;&#xFF0C; &#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x96C6;&#xFF1A;<br>save 60 1000<br>&#x8FD9;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x65B9;&#x5F0F;&#x88AB;&#x79F0;&#x4E3A;&#x5FEB;&#x7167;&#xFF08;snapshot&#xFF09;&#x3002;<p></p>
<p></p><h5 id="aof&#x6301;&#x4E45;&#x5316;">AOF&#x6301;&#x4E45;&#x5316;</h5><p></p>
<p></p><h6 id="aof&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8FC7;&#x7A0B;">AOF&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8FC7;&#x7A0B;</h6><p></p>
<ul>
<li>redis&#x8C03;&#x7528;fork &#xFF0C;&#x73B0;&#x5728;&#x6709;&#x7236;&#x5B50;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;</li>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x6839;&#x636E;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5FEB;&#x7167;&#xFF0C;&#x5F80;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x91CD;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x72B6;&#x6001;&#x7684;&#x547D;&#x4EE4;</li>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x5904;&#x7406;client&#x8BF7;&#x6C42;&#xFF0C;&#x9664;&#x4E86;&#x628A;&#x5199;&#x547D;&#x4EE4;&#x5199;&#x5165;&#x5230;&#x539F;&#x6765;&#x7684;aof&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x540C;&#x65F6;&#x628A;&#x6536;&#x5230;&#x7684;&#x5199;&#x547D;&#x4EE4;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x4FDD;&#x8BC1;&#x5982;&#x679C;&#x5B50;&#x8FDB;&#x7A0B;&#x91CD;&#x5199;&#x5931;&#x8D25;&#x7684;&#x8BDD;&#x5E76;&#x4E0D;&#x4F1A;&#x51FA;&#x95EE;&#x9898;</li>
<li>&#x5F53;&#x5B50;&#x8FDB;&#x7A0B;&#x628A;&#x5FEB;&#x7167;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x5DF2;&#x547D;&#x4EE4;&#x65B9;&#x5F0F;&#x5199;&#x5230;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x4E2D;&#x540E;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x53D1;&#x4FE1;&#x53F7;&#x901A;&#x77E5;&#x7236;&#x8FDB;&#x7A0B;&#x3002;&#x7136;&#x540E;&#x7236;&#x8FDB;&#x7A0B;&#x628A;&#x7F13;&#x5B58;&#x7684;&#x5199;&#x547D;&#x4EE4;&#x4E5F;&#x5199;&#x5165;&#x5230;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</li>
<li>&#x73B0;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x8001;&#x7684;aof&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x540E;&#x9762;&#x6536;&#x5230;&#x7684;&#x5199;&#x547D;&#x4EE4;&#x4E5F;&#x5F00;&#x59CB;&#x5F80;&#x65B0;&#x7684;aof&#x6587;&#x4EF6;&#x4E2D;&#x8FFD;&#x52A0;</li>
</ul>
<p></p><h6 id="aof-&#x7684;&#x4F18;&#x70B9;">AOF &#x7684;&#x4F18;&#x70B9;</h6><br>&#x4F7F;&#x7528; AOF &#x6301;&#x4E45;&#x5316;&#x4F1A;&#x8BA9; Redis &#x53D8;&#x5F97;&#x975E;&#x5E38;&#x8010;&#x4E45;&#xFF08;much more durable&#xFF09;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684; fsync &#x7B56;&#x7565;&#xFF0C;&#x6BD4;&#x5982;&#x65E0; fsync &#xFF0C;&#x6BCF;&#x79D2;&#x949F;&#x4E00;&#x6B21; fsync &#xFF0C;&#x6216;&#x8005;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5199;&#x5165;&#x547D;&#x4EE4;&#x65F6; fsync &#x3002;AOF &#x7684;&#x9ED8;&#x8BA4;&#x7B56;&#x7565;&#x4E3A;&#x6BCF;&#x79D2;&#x949F; fsync &#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x4E0B;&#xFF0C;Redis &#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x826F;&#x597D;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x5C31;&#x7B97;&#x53D1;&#x751F;&#x6545;&#x969C;&#x505C;&#x673A;&#xFF0C;&#x4E5F;&#x6700;&#x591A;&#x53EA;&#x4F1A;&#x4E22;&#x5931;&#x4E00;&#x79D2;&#x949F;&#x7684;&#x6570;&#x636E;&#xFF08; fsync &#x4F1A;&#x5728;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4E3B;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x52AA;&#x529B;&#x5730;&#x5904;&#x7406;&#x547D;&#x4EE4;&#x8BF7;&#x6C42;&#xFF09;&#x3002;AOF &#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x8FDB;&#x884C;&#x8FFD;&#x52A0;&#x64CD;&#x4F5C;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF08;append only log&#xFF09;&#xFF0C; &#x56E0;&#x6B64;&#x5BF9; AOF &#x6587;&#x4EF6;&#x7684;&#x5199;&#x5165;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C; seek &#xFF0C; &#x5373;&#x4F7F;&#x65E5;&#x5FD7;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x800C;&#x5305;&#x542B;&#x4E86;&#x672A;&#x5199;&#x5165;&#x5B8C;&#x6574;&#x7684;&#x547D;&#x4EE4;&#xFF08;&#x6BD4;&#x5982;&#x5199;&#x5165;&#x65F6;&#x78C1;&#x76D8;&#x5DF2;&#x6EE1;&#xFF0C;&#x5199;&#x5165;&#x4E2D;&#x9014;&#x505C;&#x673A;&#xFF0C;&#x7B49;&#x7B49;&#xFF09;&#xFF0C; redis-check-aof &#x5DE5;&#x5177;&#x4E5F;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x5730;&#x4FEE;&#x590D;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x3002;<br>Redis &#x53EF;&#x4EE5;&#x5728; AOF &#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x53D8;&#x5F97;&#x8FC7;&#x5927;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5730;&#x5728;&#x540E;&#x53F0;&#x5BF9; AOF &#x8FDB;&#x884C;&#x91CD;&#x5199;&#xFF1A; &#x91CD;&#x5199;&#x540E;&#x7684;&#x65B0; AOF &#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x6062;&#x590D;&#x5F53;&#x524D;&#x6570;&#x636E;&#x96C6;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x547D;&#x4EE4;&#x96C6;&#x5408;&#x3002; &#x6574;&#x4E2A;&#x91CD;&#x5199;&#x64CD;&#x4F5C;&#x662F;&#x7EDD;&#x5BF9;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; Redis &#x5728;&#x521B;&#x5EFA;&#x65B0; AOF &#x6587;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x7EE7;&#x7EED;&#x5C06;&#x547D;&#x4EE4;&#x8FFD;&#x52A0;&#x5230;&#x73B0;&#x6709;&#x7684; AOF &#x6587;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x5373;&#x4F7F;&#x91CD;&#x5199;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x505C;&#x673A;&#xFF0C;&#x73B0;&#x6709;&#x7684; AOF &#x6587;&#x4EF6;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002; &#x800C;&#x4E00;&#x65E6;&#x65B0; AOF &#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#xFF0C;Redis &#x5C31;&#x4F1A;&#x4ECE;&#x65E7; AOF &#x6587;&#x4EF6;&#x5207;&#x6362;&#x5230;&#x65B0; AOF &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x5BF9;&#x65B0; AOF &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8FFD;&#x52A0;&#x64CD;&#x4F5C;&#x3002;AOF &#x6587;&#x4EF6;&#x6709;&#x5E8F;&#x5730;&#x4FDD;&#x5B58;&#x4E86;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x6267;&#x884C;&#x7684;&#x6240;&#x6709;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#xFF0C; &#x8FD9;&#x4E9B;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x4EE5; Redis &#x534F;&#x8BAE;&#x7684;&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#xFF0C; &#x56E0;&#x6B64; AOF &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x88AB;&#x4EBA;&#x8BFB;&#x61C2;&#xFF0C; &#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF08;parse&#xFF09;&#x4E5F;&#x5F88;&#x8F7B;&#x677E;&#x3002; &#x5BFC;&#x51FA;&#xFF08;export&#xFF09; AOF &#x6587;&#x4EF6;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A; &#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C; &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5C0F;&#x5FC3;&#x6267;&#x884C;&#x4E86; FLUSHALL &#x547D;&#x4EE4;&#xFF0C; &#x4F46;&#x53EA;&#x8981; AOF &#x6587;&#x4EF6;&#x672A;&#x88AB;&#x91CD;&#x5199;&#xFF0C; &#x90A3;&#x4E48;&#x53EA;&#x8981;&#x505C;&#x6B62;&#x670D;&#x52A1;&#x5668;&#xFF0C; &#x79FB;&#x9664; AOF &#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x7684; FLUSHALL &#x547D;&#x4EE4;&#xFF0C; &#x5E76;&#x91CD;&#x542F; Redis &#xFF0C; &#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x96C6;&#x6062;&#x590D;&#x5230; FLUSHALL &#x6267;&#x884C;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#x3002;<p></p>
<p></p><h6 id="aof-&#x7684;&#x7F3A;&#x70B9;">AOF &#x7684;&#x7F3A;&#x70B9;</h6><br>&#x5BF9;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x96C6;&#x6765;&#x8BF4;&#xFF0C;AOF &#x6587;&#x4EF6;&#x7684;&#x4F53;&#x79EF;&#x901A;&#x5E38;&#x8981;&#x5927;&#x4E8E; RDB &#x6587;&#x4EF6;&#x7684;&#x4F53;&#x79EF;&#x3002;&#x6839;&#x636E;&#x6240;&#x4F7F;&#x7528;&#x7684; fsync &#x7B56;&#x7565;&#xFF0C;AOF &#x7684;&#x901F;&#x5EA6;&#x53EF;&#x80FD;&#x4F1A;&#x6162;&#x4E8E; RDB &#x3002; &#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; &#x6BCF;&#x79D2; fsync &#x7684;&#x6027;&#x80FD;&#x4F9D;&#x7136;&#x975E;&#x5E38;&#x9AD8;&#xFF0C; &#x800C;&#x5173;&#x95ED; fsync &#x53EF;&#x4EE5;&#x8BA9; AOF &#x7684;&#x901F;&#x5EA6;&#x548C; RDB &#x4E00;&#x6837;&#x5FEB;&#xFF0C; &#x5373;&#x4F7F;&#x5728;&#x9AD8;&#x8D1F;&#x8377;&#x4E4B;&#x4E0B;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002; &#x4E0D;&#x8FC7;&#x5728;&#x5904;&#x7406;&#x5DE8;&#x5927;&#x7684;&#x5199;&#x5165;&#x8F7D;&#x5165;&#x65F6;&#xFF0C;RDB &#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x6709;&#x4FDD;&#x8BC1;&#x7684;&#x6700;&#x5927;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF08;latency&#xFF09;&#x3002;AOF &#x5728;&#x8FC7;&#x53BB;&#x66FE;&#x7ECF;&#x53D1;&#x751F;&#x8FC7;&#x8FD9;&#x6837;&#x7684; bug &#xFF1A; &#x56E0;&#x4E3A;&#x4E2A;&#x522B;&#x547D;&#x4EE4;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5BFC;&#x81F4; AOF &#x6587;&#x4EF6;&#x5728;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x5C06;&#x6570;&#x636E;&#x96C6;&#x6062;&#x590D;&#x6210;&#x4FDD;&#x5B58;&#x65F6;&#x7684;&#x539F;&#x6837;&#x3002; &#xFF08;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x963B;&#x585E;&#x547D;&#x4EE4; BRPOPLPUSH &#x5C31;&#x66FE;&#x7ECF;&#x5F15;&#x8D77;&#x8FC7;&#x8FD9;&#x6837;&#x7684; bug &#x3002;&#xFF09; &#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&#x91CC;&#x4E3A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6DFB;&#x52A0;&#x4E86;&#x6D4B;&#x8BD5;&#xFF1A; &#x5B83;&#x4EEC;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x968F;&#x673A;&#x7684;&#x3001;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C; &#x5E76;&#x901A;&#x8FC7;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x6765;&#x786E;&#x4FDD;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x3002; &#x867D;&#x7136;&#x8FD9;&#x79CD; bug &#x5728; AOF &#x6587;&#x4EF6;&#x4E2D;&#x5E76;&#x4E0D;&#x5E38;&#x89C1;&#xFF0C; &#x4F46;&#x662F;&#x5BF9;&#x6BD4;&#x6765;&#x8BF4;&#xFF0C; RDB &#x51E0;&#x4E4E;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x8FD9;&#x79CD; bug &#x7684;&#x3002;<p></p>
<p></p><h6 id="aof-&#x91CD;&#x5199;">AOF &#x91CD;&#x5199;</h6><br>&#x56E0;&#x4E3A; AOF &#x7684;&#x8FD0;&#x4F5C;&#x65B9;&#x5F0F;&#x662F;&#x4E0D;&#x65AD;&#x5730;&#x5C06;&#x547D;&#x4EE4;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;&#xFF0C; &#x6240;&#x4EE5;&#x968F;&#x7740;&#x5199;&#x5165;&#x547D;&#x4EE4;&#x7684;&#x4E0D;&#x65AD;&#x589E;&#x52A0;&#xFF0C; AOF &#x6587;&#x4EF6;&#x7684;&#x4F53;&#x79EF;&#x4E5F;&#x4F1A;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C; &#x5982;&#x679C;&#x4F60;&#x5BF9;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x8C03;&#x7528;&#x4E86; 100 &#x6B21; INCR &#xFF0C; &#x90A3;&#x4E48;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x5F53;&#x524D;&#x503C;&#xFF0C; AOF &#x6587;&#x4EF6;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528; 100 &#x6761;&#x8BB0;&#x5F55;&#xFF08;entry&#xFF09;&#x3002;&#x7136;&#x800C;&#x5728;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C; &#x53EA;&#x4F7F;&#x7528;&#x4E00;&#x6761; SET &#x547D;&#x4EE4;&#x5DF2;&#x7ECF;&#x8DB3;&#x4EE5;&#x4FDD;&#x5B58;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x5F53;&#x524D;&#x503C;&#x4E86;&#xFF0C; &#x5176;&#x4F59; 99 &#x6761;&#x8BB0;&#x5F55;&#x5B9E;&#x9645;&#x4E0A;&#x90FD;&#x662F;&#x591A;&#x4F59;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C; Redis &#x652F;&#x6301;&#x4E00;&#x79CD;&#x6709;&#x8DA3;&#x7684;&#x7279;&#x6027;&#xFF1A; &#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6253;&#x65AD;&#x670D;&#x52A1;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; &#x5BF9; AOF &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x5EFA;&#xFF08;rebuild&#xFF09;&#x3002;&#x6267;&#x884C; BGREWRITEAOF &#x547D;&#x4EE4;&#xFF0C; Redis &#x5C06;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684; AOF &#x6587;&#x4EF6;&#xFF0C; &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x91CD;&#x5EFA;&#x5F53;&#x524D;&#x6570;&#x636E;&#x96C6;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C11;&#x547D;&#x4EE4;&#x3002;<p></p>
<p></p><h4 id="&#x5982;&#x4F55;&#x9009;&#x62E9;">&#x5982;&#x4F55;&#x9009;&#x62E9;</h4><p></p>
<ul>
<li>&#x5982;&#x679C;&#x60F3;&#x8FBE;&#x5230;&#x8DB3;&#x4EE5;&#x5AB2;&#x7F8E; PostgreSQL &#x7684;&#x6570;&#x636E;&#x5B89;&#x5168;&#x6027;&#xFF0C; &#x4F60;&#x5E94;&#x8BE5;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x975E;&#x5E38;&#x5173;&#x5FC3;&#x4F60;&#x7684;&#x6570;&#x636E;,&#x4F46;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x627F;&#x53D7;&#x6570;&#x5206;&#x949F;&#x4EE5;&#x5185;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF0C; &#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x53EA;&#x4F7F;&#x7528; RDB &#x6301;&#x4E45;&#x5316;&#x3002;</li>
<li>&#x6709;&#x5F88;&#x591A;&#x7528;&#x6237;&#x90FD;&#x53EA;&#x4F7F;&#x7528; AOF &#x6301;&#x4E45;&#x5316;&#xFF0C; &#x4F46;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A; &#x56E0;&#x4E3A;&#x5B9A;&#x65F6;&#x751F;&#x6210; RDB &#x5FEB;&#x7167;&#xFF08;snapshot&#xFF09;&#x975E;&#x5E38;&#x4FBF;&#x4E8E;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#xFF0C; &#x5E76;&#x4E14; RDB &#x6062;&#x590D;&#x6570;&#x636E;&#x96C6;&#x7684;&#x901F;&#x5EA6;&#x4E5F;&#x8981;&#x6BD4; AOF &#x6062;&#x590D;&#x7684;&#x901F;&#x5EA6;&#x8981;&#x5FEB;&#xFF0C; &#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C; &#x4F7F;&#x7528; RDB &#x8FD8;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684; AOF &#x7A0B;&#x5E8F;&#x7684; bug &#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x79CD;&#x79CD;&#x539F;&#x56E0;&#xFF0C; &#x672A;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x5C06; AOF &#x548C; RDB &#x6574;&#x5408;&#x6210;&#x5355;&#x4E2A;&#x6301;&#x4E45;&#x5316;&#x6A21;&#x578B;&#x3002; &#xFF08;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x8BA1;&#x5212;&#x3002;&#xFF09;</li>
</ul>

      
    </div>

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/posts/14105/">Redis的RBD和AOF持久化对比</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 火柴 的个人博客">火柴</a></p>
  <p><span>发布时间:</span>2017年07月24日 - 14:07</p>
  <p><span>最后更新:</span>2017年07月24日 - 17:07</p>
  <p><span>原始链接:</span><a href="/posts/14105/" title="Redis的RBD和AOF持久化对比">http://www.chen-hao.com.cn/posts/14105/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.chen-hao.com.cn/posts/14105/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx_huochai.jpg" alt="火柴 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描上方二维码关注我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4519/" rel="next" title="Linux故障记录(持续更新...)">
                <i class="fa fa-chevron-left"></i> Linux故障记录(持续更新...)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/14205/" rel="prev" title="使用lsof恢复误删日志或数据库文件">
                使用lsof恢复误删日志或数据库文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ5NS82MDYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/linux5.gif"
               alt="火柴" />
          <p class="site-author-name" itemprop="name">火柴</p>
           
              <p class="site-description motion-element" itemprop="description">对自己要求高一点！！！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			﻿<a title="点击high一下哦^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?V=1&uin=396303331&exe=qq&Site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:18201620971@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.chen-hao.com.cn/cywz" target="_blank" title="常用网站">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  常用网站
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fblinux.com/" title="师兄-王君康" target="_blank">师兄-王君康</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sctux.com/" title="师兄-郭茂秋" target="_blank">师兄-郭茂秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linsj.blog.51cto.com/" title="同学-林水晶" target="_blank">同学-林水晶</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrchen.org/" title="同学-陈晨" target="_blank">同学-陈晨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.systemd.cn/" title="同学-郎耀亮" target="_blank">同学-郎耀亮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zantony.top/" title="同学-赵鑫" target="_blank">同学-赵鑫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.whsir.com/" title="师弟-吴昊" target="_blank">师弟-吴昊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.yuangg.com/" title="师弟-洋洋" target="_blank">师弟-洋洋</a>
                </li>
              
            </ul>
          </div>
        
		

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rdb特性"><span class="nav-number">1.1.</span> <span class="nav-text">RDB特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aof特性"><span class="nav-number">1.2.</span> <span class="nav-text">AOF特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能对比"><span class="nav-number">2.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久化"><span class="nav-number">3.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rdb持久化"><span class="nav-number">3.1.</span> <span class="nav-text">RDB持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#rdb文件保存过程"><span class="nav-number">3.1.1.</span> <span class="nav-text">RDB文件保存过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rdb-的优点"><span class="nav-number">3.1.2.</span> <span class="nav-text">RDB 的优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rdb-的缺点"><span class="nav-number">3.1.3.</span> <span class="nav-text">RDB 的缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rdb-快照"><span class="nav-number">3.1.4.</span> <span class="nav-text">RDB 快照</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aof持久化"><span class="nav-number">3.2.</span> <span class="nav-text">AOF持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#aof文件保存过程"><span class="nav-number">3.2.1.</span> <span class="nav-text">AOF文件保存过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#aof-的优点"><span class="nav-number">3.2.2.</span> <span class="nav-text">AOF 的优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#aof-的缺点"><span class="nav-number">3.2.3.</span> <span class="nav-text">AOF 的缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#aof-重写"><span class="nav-number">3.2.4.</span> <span class="nav-text">AOF 重写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择"><span class="nav-number">4.</span> <span class="nav-text">如何选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火柴</span>    
  <span class="coding">
	  &nbsp;<i class="fa fa-ravelry"></i>
  </span>
  <span>&nbsp;Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

  <span class="time">
	  <i class="fa fa-clock-o"></i>
  </span>
<div class="theme-info">
	<span id="sitetime"></span>
	<script language=javascript>
	function siteTime(){
	window.setTimeout("siteTime()", 1000);
	var seconds = 1000
	var minutes = seconds * 60
	var hours = minutes * 60
	var days = hours * 24
	var years = days * 365

	var today = new Date()
	var todayYear = today.getFullYear()
	var todayMonth = today.getMonth()
	var todayDate = today.getDate()
	var todayHour = today.getHours()
	var todayMinute = today.getMinutes()
	var todaySecond = today.getSeconds()

	/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
	year - 作为date对象的年份，为4位年份值
	month - 0-11之间的整数，做为date对象的月份
	day - 1-31之间的整数，做为date对象的天数
	hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
	minutes - 0-59之间的整数，做为date对象的分钟数
	seconds - 0-59之间的整数，做为date对象的秒数
	microseconds - 0-999之间的整数，做为date对象的毫秒数 */
	var t1 = Date.UTC(2015,10,14,11,19,00)
	var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
	var diff = t2-t1

	var diffYears = Math.floor(diff/years)
	var diffDays = Math.floor((diff/days)-diffYears*365)
	var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
	var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
	var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
	document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒"
	}
	siteTime()
	</script>
	
  <div class="powered-by"></div>
    <span class="ziti">
	  <i class="fa fa-pencil"></i>
  </span>
  <span class="post-count">共92.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      本站总点击<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("v8vPyVyJeoQ3FYzKp3y9KLMu-gzGzoHsz", "a0WXjkqByOHUcay9EHiwNkan");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

 
<!-- 点击爱心效果 -->
<script src="/js/love.js"></script>
<!-- 背景动画 -->
<!-- <script src="/js/particle2.js"></script>  -->

<!--崩溃欺骗-->
<!-- <script src="/js/qipian.js"></script> -->

<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
  
</body>
</html>
