<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />





  <link rel="alternate" href="/atom.xml" title="火柴的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是一个国外统计的一个人事和程序员面试的侧重点，不过，可以看出，其中很多东西都是和国内是相同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="别的程序员是怎么读你的简历的（转）">
<meta property="og:url" content="http://www.chen-hao.com.cn/posts/8699/index.html">
<meta property="og:site_name" content="火柴的博客">
<meta property="og:description" content="这是一个国外统计的一个人事和程序员面试的侧重点，不过，可以看出，其中很多东西都是和国内是相同的。">
<meta property="og:updated_time" content="2017-08-08T02:25:13.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别的程序员是怎么读你的简历的（转）">
<meta name="twitter:description" content="这是一个国外统计的一个人事和程序员面试的侧重点，不过，可以看出，其中很多东西都是和国内是相同的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000000, 0 0 5px     #000000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000000;    /*上边框颜色*/
        border-left-color: #000000;    /*左边框颜色*/
    }
  </style>

  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('你可能输入了假的密码！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://www.chen-hao.com.cn/posts/8699/"/>





  <title> 别的程序员是怎么读你的简历的（转） | 火柴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/ch-ld/ch-ld.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火柴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://resume.chen-hao.com.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="https://love.chen-hao.com.cn/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            纪念日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lhl">
          <a href="http://lhl.chen-hao.com.cn/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            老黄历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.chen-hao.com.cn/posts/8699/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火柴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/linux5.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火柴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                别的程序员是怎么读你的简历的（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T17:04:14+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/8699/" class="leancloud_visitors" data-flag-title="别的程序员是怎么读你的简历的（转）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x56FD;&#x5916;&#x7EDF;&#x8BA1;&#x7684;&#x4E00;&#x4E2A;&#x4EBA;&#x4E8B;&#x548C;&#x7A0B;&#x5E8F;&#x5458;&#x9762;&#x8BD5;&#x7684;&#x4FA7;&#x91CD;&#x70B9;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5176;&#x4E2D;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x548C;&#x56FD;&#x5185;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;<br><a id="more"></a></p>
</blockquote>
<p></p><h4 id="&#x4EBA;&#x4E8B;&#x90E8;&#x95E8;&#x662F;&#x8FD9;&#x6837;&#x9605;&#x8BFB;&#x7B80;&#x5386;&#x7684;">&#x4EBA;&#x4E8B;&#x90E8;&#x95E8;&#x662F;&#x8FD9;&#x6837;&#x9605;&#x8BFB;&#x7B80;&#x5386;&#x7684;</h4><p></p>
<ul>
<li>&#xFF08;+15&#x5206;&#xFF09;&#x5982;&#x679C;&#x7B80;&#x5386;&#x4E2D;&#x8BF4;&#x5230;&#x4E86;&#x548C;&#x5DE5;&#x4F5C;&#x804C;&#x4F4D;&#x76F8;&#x7B26;&#x7684;&#x6280;&#x80FD;&#x8D85;&#x8FC7;5&#x6B21;&#x4EE5;&#x4E0A;&#x3002;</li>
<li>&#xFF08;+8&#x5206;&#xFF09;&#x5982;&#x679C;&#x7B80;&#x5386;&#x4E2D;&#x8BF4;&#x5230;&#x4E86;&#x548C;&#x5DE5;&#x4F5C;&#x804C;&#x4F4D;&#x76F8;&#x7B26;&#x7684;&#x6280;&#x80FD;3&#x6B21;&#x5230;5&#x6B21;&#x3002;</li>
<li>&#xFF08;+4&#x5206;&#xFF09;&#x5982;&#x679C;&#x7B80;&#x5386;&#x4E2D;&#x8BF4;&#x5230;&#x4E86;&#x548C;&#x5DE5;&#x4F5C;&#x804C;&#x4F4D;&#x76F8;&#x7B26;&#x7684;&#x6280;&#x80FD;1&#x6B21;&#x5230;2&#x6B21;&#x3002;</li>
<li>&#xFF08;+4&#x5206;&#xFF09;Cover Letter&#xFF08;&#x201C;&#x6C42;&#x804C;&#x4FE1;&#x201D;&#x6216;&#x201C;&#x81EA;&#x8350;&#x4FE1;&#x201D;&#xFF09;&#x63D0;&#x5230;&#x4E86;&#x62DB;&#x8058;&#x4EBA;&#x5458;&#x3002;</li>
<li>&#xFF08;+2&#x5206;&#xFF09;&#x7B80;&#x5386;&#x4E2D;&#x6709;Cover Letter&#xFF08;&#x6C42;&#x804C;&#x4FE1;&#xFF09;&#x3002;</li>
<li>&#xFF08;-10&#x5206;&#xFF09;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x548C;&#x804C;&#x4F4D;&#x63CF;&#x8FF0;&#x76F8;&#x5173;&#x7684;&#x6280;&#x80FD;&#x3002;</li>
<li>&#xFF08;-15&#x5206;&#xFF09;&#x6CA1;&#x6709;&#x53D7;&#x8FC7;&#x5927;&#x4E13;&#x6559;&#x80B2;&#x3002;</li>
</ul>
<p></p><h4 id="&#x7A0B;&#x5E8F;&#x5458;&#x662F;&#x8FD9;&#x6837;&#x9605;&#x8BFB;&#x7B80;&#x5386;&#x7684;">&#x7A0B;&#x5E8F;&#x5458;&#x662F;&#x8FD9;&#x6837;&#x9605;&#x8BFB;&#x7B80;&#x5386;&#x7684;</h4><p></p>
<ul>
<li>&#xFF08;+15&#x5206;&#xFF09;&#x66FE;&#x7ECF;&#x56E0;&#x4E3A;&#x597D;&#x73A9;&#x800C;&#x5199;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x7F16;&#x8BD1;&#x5668;&#x3002;</li>
<li>&#xFF08;+12&#x5206;&#xFF09;&#x7B80;&#x5386;&#x88AB;LaTeX&#x7F16;&#x8BD1;&#x8FC7;&#x3002;</li>
<li>&#xFF08;+11&#x5206;&#xFF09;&#x4E3A;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x8D21;&#x732E;&#x8FC7;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#xFF08;+9&#x5206;&#xFF09;&#x4E0A;&#x5B66;&#x7684;&#x65F6;&#x5019;&#x66FE;&#x7ECF;&#x5199;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x7F16;&#x8BD1;&#x5668;&#x3002;</li>
<li>&#xFF08;+8&#x5206;&#xFF09;&#x6709;&#x4E00;&#x4E2A;BLOG&#x5206;&#x4EAB;&#x6280;&#x672F;&#x77E5;&#x8BC6;&#x3002;</li>
<li>&#xFF08;+8&#x5206;&#xFF09;&#x7F16;&#x7A0B;/&#x673A;&#x5668;&#x4EBA;/&#x5DE5;&#x7A0B;&#x4FF1;&#x4E50;&#x90E8;&#x4E3B;&#x5E2D;&#x3002;</li>
<li>&#xFF08;+7&#x5206;&#xFF09;&#x7F16;&#x7A0B;/&#x673A;&#x5668;&#x4EBA;/&#x5DE5;&#x7A0B;&#x7ADE;&#x8D5B;&#x53C2;&#x4E0E;&#x8005;&#x3002;</li>
<li>&#xFF08;+7&#x5206;&#xFF09;&#x5728;Google&#x548C;Microsoft&#x5B9E;&#x4E60;&#x8FC7;&#x3002;</li>
<li>&#xFF08;+6&#x5206;&#xFF09;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#xFF08;Python/Perl/Ruby&#xFF09;&#x5199;&#x8FC7;&#x975E;&#x8BD5;&#x9A8C;&#x6027;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#xFF08;+5&#x5206;&#xFF09;&#x77E5;&#x9053;3&#x79CD;&#x6216;&#x591A;&#x4E8E;3&#x79CD;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</li>
<li>&#xFF08;+5&#x5206;&#xFF09;&#x4E4B;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x548C;&#x76EE;&#x524D;&#x7684;&#x804C;&#x4F4D;&#x6709;&#x5F88;&#x76F8;&#x4F3C;&#x7684;&#x7ECF;&#x9A8C;&#x3002;</li>
<li>&#xFF08;+4&#x5206;&#xFF09;&#x6709;&#x8FC7;&#x5B9E;&#x4E60;&#x7ECF;&#x9A8C;&#x3002;</li>
<li>&#xFF08;+4&#x5206;&#xFF09;&#x81EA;&#x5DF1;&#x521B;&#x8FC7;&#x4E1A;&#x5F00;&#x8FC7;&#x516C;&#x53F8;&#x3002;</li>
<li>&#xFF08;+4&#x5206;&#xFF09;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;Rail, PHP&#x6216;ASP.NET&#x7684;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x3002;</li>
<li>&#xFF08;+3&#x5206;&#xFF09;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x57DF;&#x540D;&#x7684;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x3002;</li>
<li>&#xFF08;+3&#x5206;&#xFF09;&#x6539;&#x8FC7;&#x4E00;&#x4E9B;&#x7531;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#xFF08;Python/Perl/Ruby&#xFF09;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#xFF08;+2&#x5206;&#xFF09;&#x6709;&#x4E00;&#x4E2A;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x3002;</li>
<li>&#xFF08;+1&#x5206;&#xFF09;&#x9AD8;&#x5B66;&#x5386;&#xFF0C;&#x5B66;&#x4E60;&#x6210;&#x7EE9;&#x4F18;&#x79C0;&#xFF0C;&#x7B49;&#x3002;</li>
<li>&#xFF08;+0&#x5206;&#xFF09;&#x6709;&#x5956;&#x5B66;&#x91D1;&#x3002;</li>
<li>&#xFF08;+0&#x5206;&#xFF09;&#x5728;&#x5FEB;&#x9910;&#x5E97;&#x5DE5;&#x4F5C;&#x8FC7;&#x3002;</li>
<li>&#xFF08;-0.5&#x5206;&#xFF09;Fackbook&#x4E0A;&#x6709;&#x4E00;&#x5F20;&#x770B;&#x4E0A;&#x53BB;&#x559D;&#x9189;&#x4E86;&#x7684;&#x7167;&#x7247;&#x3002;</li>
<li>&#xFF08;-1&#x5206;&#xFF09;&#x6709;&#x535A;&#x58EB;&#x5934;&#x8854;&#x3002;</li>
<li>&#xFF08;-2&#x5206;&#xFF09;&#x6709;&#x4E00;&#x4E2A;&#x4E00;&#x822C;&#x7684;&#x6C42;&#x804C;&#x4FE1;&#x3002;</li>
<li>&#xFF08;-2&#x5206;&#xFF09;&#x5728;&#x7B80;&#x5386;&#x4E2D;&#x8BF4;&#x81EA;&#x5DF1;&#x61C2;Word/Excel&#x3002;</li>
<li>&#xFF08;-2&#x5206;&#xFF09;&#x5728;&#x7B80;&#x5386;&#x4E2D;&#x6709;&#x62FC;&#x5199;&#x548C;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#xFF08;-3&#x5206;&#xFF09;&#x7B80;&#x5386;&#x7684;&#x5B57;&#x4F53;&#x592A;&#x5C0F;&#x3002;</li>
<li>&#xFF08;-4&#x5206;&#xFF09;&#x6240;&#x6709;&#x7684;&#x7F16;&#x7A0B;&#x7ECF;&#x9A8C;&#x53EA;&#x662F;&#x5728;&#x5B66;&#x6821;&#x4E2D;&#x3002;</li>
<li>&#xFF08;-4&#x5206;&#xFF09;&#x53EA;&#x77E5;&#x9053;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</li>
<li>&#xFF08;-6&#x5206;&#xFF09;&#x7B80;&#x5386;&#x6709;&#x4E09;&#x9875;&#x4EE5;&#x4E0A;&#x3002;</li>
<li>&#xFF08;-6&#x5206;&#xFF09;&#x7B80;&#x5386;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x65E0;&#x5173;&#x7684;&#x4E1C;&#x897F;&#x3002;</li>
<li>&#xFF08;-7&#x5206;&#xFF09;&#x5F97;&#x5230;&#x8FC7;&#x4E00;&#x4E9B;&#x8BFE;&#x7A0B;&#x7684;&#x8BA4;&#x8BC1;&#x3002;</li>
<li>&#xFF08;-8&#x5206;&#xFF09;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x8BFE;&#x7A0B;&#x5F88;&#x4F4E;&#x7684;&#x6210;&#x7EE9;&#x3002;</li>
<li>&#xFF08;-10&#x5206;&#xFF09;&#x5728;&#x6280;&#x80FD;&#x4E2D;&#xFF0C;&#x628A;Visual Basic&#x5217;&#x5728;&#x7B2C;&#x4E00;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#xFF08;-12&#x5206;&#xFF09;&#x5728;Facebook&#x4E2D;&#xFF0C;&#x6709;&#x8FC7;&#x5149;&#x8180;&#x5B50;&#x7684;&#x7167;&#x7247;&#x3002;</li>
<li>&#xFF08;-15&#x5206;&#xFF09;&#x7B80;&#x5386;&#x4E2D;&#x7684;&#x7F29;&#x8FDB;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x7A7A;&#x683C;&#x548C;Tab&#x952E;&#x3002;</li>
</ul>

      
    </div>

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/posts/8699/">别的程序员是怎么读你的简历的（转）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 火柴 的个人博客">火柴</a></p>
  <p><span>发布时间:</span>2017年06月14日 - 17:06</p>
  <p><span>最后更新:</span>2017年08月08日 - 10:08</p>
  <p><span>原始链接:</span><a href="/posts/8699/" title="别的程序员是怎么读你的简历的（转）">http://www.chen-hao.com.cn/posts/8699/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.chen-hao.com.cn/posts/8699/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx_huochai.jpg" alt="火柴 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描上方二维码关注我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"><i class="fa fa-tag"></i> 其他</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/52910/" rel="next" title="ansible部署脚本">
                <i class="fa fa-chevron-left"></i> ansible部署脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6255/" rel="prev" title="supervisor进程管理工具">
                supervisor进程管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ5NS82MDYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/linux5.gif"
               alt="火柴" />
          <p class="site-author-name" itemprop="name">火柴</p>
           
              <p class="site-description motion-element" itemprop="description">对自己要求高一点！！！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			﻿<a title="点击high一下哦^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?V=1&uin=396303331&exe=qq&Site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:18201620971@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.chen-hao.com.cn/cywz" target="_blank" title="常用网站">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  常用网站
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fblinux.com/" title="师兄-王君康" target="_blank">师兄-王君康</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sctux.com/" title="师兄-郭茂秋" target="_blank">师兄-郭茂秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linsj.blog.51cto.com/" title="同学-林水晶" target="_blank">同学-林水晶</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrchen.org/" title="同学-陈晨" target="_blank">同学-陈晨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.systemd.cn/" title="同学-郎耀亮" target="_blank">同学-郎耀亮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zantony.top/" title="同学-赵鑫" target="_blank">同学-赵鑫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.whsir.com/" title="师弟-吴昊" target="_blank">师弟-吴昊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.yuangg.com/" title="师弟-洋洋" target="_blank">师弟-洋洋</a>
                </li>
              
            </ul>
          </div>
        
		

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#人事部门是这样阅读简历的"><span class="nav-number">1.</span> <span class="nav-text">人事部门是这样阅读简历的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序员是这样阅读简历的"><span class="nav-number">2.</span> <span class="nav-text">程序员是这样阅读简历的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火柴</span>
</div>

<div class="theme-info">
	<span id="sitetime"></span>
	<script language=javascript>
	function siteTime(){
	window.setTimeout("siteTime()", 1000);
	var seconds = 1000
	var minutes = seconds * 60
	var hours = minutes * 60
	var days = hours * 24
	var years = days * 365

	var today = new Date()
	var todayYear = today.getFullYear()
	var todayMonth = today.getMonth()
	var todayDate = today.getDate()
	var todayHour = today.getHours()
	var todayMinute = today.getMinutes()
	var todaySecond = today.getSeconds()

	/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
	year - 作为date对象的年份，为4位年份值
	month - 0-11之间的整数，做为date对象的月份
	day - 1-31之间的整数，做为date对象的天数
	hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
	minutes - 0-59之间的整数，做为date对象的分钟数
	seconds - 0-59之间的整数，做为date对象的秒数
	microseconds - 0-999之间的整数，做为date对象的毫秒数 */
	var t1 = Date.UTC(2015,10,14,11,19,00)
	var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
	var diff = t2-t1

	var diffYears = Math.floor(diff/years)
	var diffDays = Math.floor((diff/days)-diffYears*365)
	var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
	var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
	var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
	document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒"
	}
	siteTime()
	</script>
	
  <div class="powered-by"></div>
  <span class="post-count">共92.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      本站总点击<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("v8vPyVyJeoQ3FYzKp3y9KLMu-gzGzoHsz", "a0WXjkqByOHUcay9EHiwNkan");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

 
<!-- 点击爱心效果 -->
<script src="/js/love.js"></script>
<!-- 背景动画 -->
<!-- <script src="/js/particle2.js"></script>  -->

<!--崩溃欺骗-->
<!-- <script src="/js/qipian.js"></script> -->

<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
  
</body>
</html>
